Program.Sub.ScreenSU.Start
Gui.frmJobExport..Create(DashForm)
Gui.frmJobExport..Caption("Job Export")
Gui.frmJobExport..Size(1024,720)
Gui.frmJobExport..MinX(0)
Gui.frmJobExport..MinY(0)
Gui.frmJobExport..Position(0,0)
Gui.frmJobExport..AlwaysOnTop(False)
Gui.frmJobExport..FontName("Tahoma")
Gui.frmJobExport..FontSize(8.25)
Gui.frmJobExport..ControlBox(True)
Gui.frmJobExport..MaxButton(True)
Gui.frmJobExport..MinButton(True)
Gui.frmJobExport..MousePointer(0)
Gui.frmJobExport..Moveable(True)
Gui.frmJobExport..Sizeable(True)
Gui.frmJobExport..ShowInTaskBar(True)
Gui.frmJobExport..TitleBar(True)
Gui.frmJobExport..BarExportButton(True)
Gui.frmJobExport..BarRefreshButton(True)
Gui.frmJobExport.gsgcJobs.Create(GsGridControl)
Gui.frmJobExport.gsgcJobs.Enabled(True)
Gui.frmJobExport.gsgcJobs.Visible(True)
Gui.frmJobExport.gsgcJobs.Zorder(0)
Gui.frmJobExport.gsgcJobs.Size(1024,654)
Gui.frmJobExport.gsgcJobs.Position(0,0)
Gui.frmJobExport.gsgcJobs.Dock(5)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$pressing$}$20220712073536438$}$PSy2e0mDO0X+b595c+kxeCVdGd7JAo+m+FA1jfSIlRXj5LBwSufDs/f/3DUlTyyd5/UcaALNs8qFZo3Vl1X29g==
Program.Sub.Comments.End